# Configuración de OpenAI
OPENAI_API_KEY=token-openai
OPENAI_MODEL=modelo-llm
OPENAI_MAX_TOKENS=2000
OPENAI_TEMPERATURE=0.8

# Configuración del servidor
HOST=0.0.0.0
PORT=8000

# Configuración de CORS (separar múltiples orígenes con comas)
CORS_ORIGINS=http://127.0.0.1:5500